# e-commerce

./: .gitignore  CODEOWNERS  README.txt  pom.xml
cdbookstore/: README.txt  pom.xml
cdbookstore/src/main/java/com/commerce/: Jsf23Activator.java
cdbookstore/src/main/java/com/commerce/cdbookstore/model/: Address.java  Artist.java  Author.java  Book.java  CD.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Genre.java  Item.java  Label.java  Language.java  LanguageConverter.java  Musician.java  Publisher.java  User.java  UserRole.java
cdbookstore/src/main/java/com/commerce/cdbookstore/rest/: BookEndpoint.java  Books.java  CDEndpoint.java  CDs.java  RestApplication.java
cdbookstore/src/main/java/com/commerce/cdbookstore/util/: AuditInterceptor.java  Auditable.java  EightDigits.java  Faces.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  NumberGenerator.java  PasswordUtils.java  ResourceProducer.java  ThirteenDigits.java
cdbookstore/src/main/java/com/commerce/cdbookstore/view/account/: AccountBean.java
cdbookstore/src/main/java/com/commerce/cdbookstore/view/admin/: AuthorBean.java  BookBean.java  CDBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  PublisherBean.java  UserBean.java
cdbookstore/src/main/java/com/commerce/cdbookstore/view/shopping/: CatalogBean.java  CatologBean.java  RatedItemsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
cdbookstore/src/main/java/com/commerce/cdbookstore/view/util/: CatchException.java  CatchExceptionInterceptor.java  ViewUtils.java
cdbookstore/src/main/java/com/commerce/cdbookstore/websocket/: ChatEndpoint.java
cdbookstore/src/main/java/com/commerce/model/: Address.java  Artist.java  Book.java  CD.java  Item.java  LanguageConverter.java  Publisher.java  UserRole.java
cdbookstore/src/main/java/com/commerce/rest/: BookEndpoint.java  Books.java  CDEndpoint.java  CDs.java
cdbookstore/src/main/java/com/commerce/view/account/: AccountBean.java
cdbookstore/src/main/java/com/commerce/view/shopping/: ShoppingCartBean.java
cdbookstore/src/main/webapp/: main.xhtml
cdbookstore/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
cdbookstore/src/main/webapp/account/: signin.xhtml  signup.xhtml
cdbookstore/src/main/webapp/admin/country/: search.xhtml
cdbookstore/src/main/webapp/resources/: websocket.js
cdbookstore/src/main/webapp/resources/scaffold/: template.xhtml  templateAdmin.xhtml
cdbookstore/src/main/webapp/shopping/: checkout.xhtml  viewItem.xhtml
cdbookstore/src/test/java/com/commerce/cdbookstore/rest/: BookEndpointTest.java  BookMarshallerTest.java  CDEndpointTest.java
cdbookstore/src/test/java/com/commerce/cdbookstore/view/account/: AccountBeanTest.java
cdbookstore/src/test/java/com/commerce/cdbookstore/view/admin/: AuthorBeanTest.java  BookBeanTest.java  CDBeanTest.java  CategoryBeanTest.java  CountryBeanTest.java  GenreBeanTest.java  ItemBeanTest.java  LabelBeanTest.java  MusicianBeanTest.java  PublisherBeanTest.java  UserBeanTest.java
cdbookstore/src/test/java/com/commerce/test/: SampleIT.java
cdbookstore/src/test/resources/: arquillian.xml
invoice/: README.txt  pom.xml
invoice-api/: README.txt  pom.xml
invoice-api/src/main/java/com/commerce/invoice/model/: Invoice.java  InvoiceLine.java
invoice-api/src/main/java/com/commerce/model/: Invoice.java  InvoiceLine.java
invoice-api/src/test/java/com/commerce/test/: SampleIT.java
invoice/src/main/java/com/commerce/invoice/batch/: InvoiceJobServlet.java  InvoiceProcessor.java  InvoiceReader.java  InvoiceSummaries.java  InvoiceSummary.java  InvoiceWriter.java
invoice/src/main/java/com/commerce/invoice/service/: InvoiceService.java  invoiceMDB.java
invoice/src/main/java/com/commerce/invoice/util/: Discount.java  RateProducer.java  ResourceProducer.java  Vat.java
invoice/src/main/java/com/commerce/invoice/view/: InvoiceBean.java  ViewUtils.java
invoice/src/main/java/com/commerce/invoice/web/: InvoiceServlet.java
invoice/src/main/webapp/: index.xhtml
invoice/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
invoice/src/main/webapp/invoice/: search.xhtml  view.xhtml
invoice/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
invoice/src/test/java/com/commerce/invoice/batch/: InvoiceJobServletTest.java
invoice/src/test/java/com/commerce/invoice/service/: InvoiceServiceTest.java
invoice/src/test/java/com/commerce/test/: SampleIT.java
invoice/src/test/resources/: arquillian.xml
src/main/java/com/commerce/model/: Artist.java  Author.java  Book.java  CD.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Genre.java  Item.java  Label.java  Language.java  Musician.java  Publisher.java  User.java
src/main/java/com/commerce/rest/: Books.java  CDEndpoint.java  RestApplication.java
src/main/java/com/commerce/util/: Auditable.java  PasswordUtils.java  ResourceProducer.java
src/main/java/com/commerce/view/shopping/: CatologBean.java  ShoppingCartBean.java  ShoppingCartItem.java
toprated/: README.txt  pom.xml
toprated/src/main/java/com/commerce/toprated/: RatedItem.java  RatedItems.java  ResourceProducer.java  RestApplication.java  TopRatedItemEndpoint.java
toprated/src/main/webapp/WEB-INF/: beans.xml
toprated/src/test/java/com/commerce/test/: SampleIT.java
toprated/src/test/java/com/commerce/toprated/: TopRatedItemEndpointTest.java  TopRatedProcessorTest.java
toprated/src/test/resources/: arquillian.xml
